{
  "name": "whatsapp-crm-worker",
  "version": "1.0.0",
  "description": "BullMQ Worker for WhatsApp CRM",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/main.js",
    "start:dev": "ts-node src/main.ts",
    "watch": "nodemon --watch src --exec ts-node src/main.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.10.2",
    "axios": "^1.6.7",
    "bullmq": "^5.4.2",
    "dotenv": "^16.4.5",
    "ioredis": "^5.3.2"
  },
  "devDependencies": {
    "@types/node": "^20.11.24",
    "nodemon": "^3.1.0",
    "prisma": "^5.22.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
